INPAINTING_TOOL2
├── .pytest_cache
├── .venv
├── data
│   ├── processed
│   ├── raw
│   └── test_samples
|       ├── documentation 
|       |   ├── README.MD
│       ├── images
│       │   ├── README.MD
│       │   ├── test_image_001.JPEG
│       │   ├── test_image_002.JPEG
│       │   ├── test_image_003.JPEG
│       │   ├── test_image_004.JPEG
│       │   ├── test_image_005.JPEG
│       │   ├── val_image_001.JPEG
│       │   ├── val_image_002.JPEG
│       │   ├── val_image_003.JPEG
│       │   ├── val_image_004.JPEG
│       │   └── val_image_005.JPEG
│       ├── masks
│       │   ├── mask_corner.png
│       │   ├── mask_edge.png
│       │   ├── mask_large.png
│       │   ├── mask_samll.png
│       │   ├── mask_thick.png
│       │   |── mask_thin.png
│       │   └── README.MD
|       |
|       |── file_mapping.json
│       └── test_samples_info.txt
|
├── docs
│   ├── api
│   ├── examples
│   └── guides
|
├── FOR_REFERNCE
│   ├── inpainting_tool
│   ├── partial convolution (pcon)
│   ├── PConv-Keras-master 
|
├── notebooks
│   ├── 1_mask_generation.ipynb
│   ├── 2_model_training.ipynb
│   ├── 3_evaluation.ipynb
|
├── requirements
│   ├── base.txt
│   ├── dev.txt
│   ├── docs.txt
│   ├── gpu.txt
│   └── prod.txt
|
├── scripts
│   ├── weight_conversion
│   │   ├── __pycache__
│   │   ├── __init__.py
│   │   ├── convert_weights.py
│   │   ├── converter.py
│   │   └── verify_weights.py
|   |
│   ├── evaluate.py
│   ├── run_tests.bat
│   ├── setup.sh
│   └── train.py
|
├── src
|   |── __pycache__
|   |
│   ├── core
│   │   ├── __pycache__
│   │   ├── __init__.py
│   │   └── model_manager.py
|   |
│   ├── interface
│   │   ├── __pycache__
│   │   ├── components
│   │   |   ├── __pycache__
│   │   │   ├── __init__.py
│   │   │   ├── canvas_handler.py
│   │   │   └── ui_components.py
│   │   ├── __init__.py
│   │   └── app.py
|   |  
│   ├── models
│   │   ├── __pycache__
│   │   ├── other_models
│   │   |   ├── __pycache__
│   │   │   └── __init__.py
│   │   ├── pconv
│   │   |   ├── __pycache__
│   │   │   ├── layers
│   │   |   |   ├── __pycache__
│   │   │   │   ├── __init__.py
│   │   │   │   └── partialconv2d.py
│   │   │   ├── models
│   │   |   |   ├── __pycache__
│   │   │   │   ├── __init__.py
│   │   │   │   └── pconv_unet.py
|   |   |   |
│   │   │   ├── __init__.py
│   │   │   ├── loss.py
|   |   |   |── vgg_extractor.py
|   |   |──__init__.py
|   |    
|   |   
│   │── utils
│   │   |── __pycache__
│   │   ├── __init__.py
│   │   ├── data_loader.py
│   │   ├── image_processor.py
|   |   ├── manage_test_data.py
│   │   ├── mask_generator.py
│   │   ├── organize_test_data.py
│   │   ├── rename_test_files.py
│   │   └── weight_loader.py
|   |
|   |── __init__.py
|   |
│── temp_weights
│   ├── pconv_imagenet.h5
│   └── pytorch_to_keras_vgg16.h5
|
│── tests
│   |── __pycache__
│   ├── __init__.py
|   |── run_tests.py
│   ├── test_mask_generator.py
│   ├── test_model_manager.py
│   └── test_pconv.py
|
├── weights
│   └── pconv
│       ├── unet
│       │   └── model_weights.pth
│       └── vgg16
│           ├── pdvgg16_bn_model_best.pth.tar
│           └── vgg16_weights.pth
|
├── .gitignore
├── .python-version
├── config.yaml
├── dataset.txt
├── pytest.ini
├── README.md
├── setup.sh
└── structure.txt 

goal of the model 
The model should now generate plausible content for the masked areas while preserving the surrounding context.
------------------------------------------------------------------------------------------------------------
IMP NOTE ABOUT WEIGHT CONVERSION

first run scripts/weight_conversion/convert_weights.py
then run scripts/weight_conversion/verify_weights.py
OUTPUT OF verify_weights.py 

Great! All verifications have passed successfully:

Original H5 File: ✓

Successfully verified the source H5 file structure
All layers and weights present
File size: 128571.11 KB


UNet Weights: ✓

Successfully converted and verified
All encoder and decoder layers present
All BatchNorm layers properly initialized
File size: 128405.02 KB
Number of layers: 76


VGG Weights: ✓

Successfully verified the NVIDIA VGG weights
All expected layers present with correct module structure
File size: 540552.17 KB
Number of layers: 84
------------------------------------------------------------------------------------------------------------

IMPORTANT NOTE ABOUT TESTS 

OPTION 1 (Recommended): Run the commands directly

# 1. First run the test setup
python -m src.utils.manage_test_data

# 2. Then run the tests
pytest tests/ -v --cov=src --cov-report=html --cov-report=term

OPTION 2: Create a Windows batch file instead
Create a new file scripts/run_tests.bat: (Dont create if already created)
Then you can run it using:
.\scripts\run_tests.bat
-----------------------------------------------------------------------------------------------------------

The test execution order should be:
1.Basic unit tests
python -m pytest tests/test_mask_generator.py

2.Model tests
python -m pytest tests/test_pconv.py

3.Integeration test 
python -m pytest tests/test_model_manager.py

4.Full test suite with coverage
python -m pytest --cov=src --cov-report=html

After running tests, check:
--> The test results in the console
--> Coverage report in htmlcov/index.html
--> Any generated test outputs in data/test_samples/test_outputs/

----------------------------------------------------------------------------------------------------------------
PS D:\Inpainting_tool2> python -m pytest tests/test_mask_generator.py
========================================================= test session starts =========================================================
platform win32 -- Python 3.11.0, pytest-8.3.3, pluggy-1.5.0 -- D:\Inpainting_tool2\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Inpainting_tool2
configfile: pytest.ini
collected 14 items                                                                                                                     

tests/test_mask_generator.py::TestMaskGenerator::test_initialization PASSED                                                      [  7%]
tests/test_mask_generator.py::TestMaskGenerator::test_sample_generation PASSED                                                   [ 14%]
tests/test_mask_generator.py::TestMaskGenerator::test_reproducibility PASSED                                                     [ 21%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_properties[mask_large.png] PASSED                                     [ 28%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_properties[mask_edge.png] PASSED                                      [ 35%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_properties[mask_thick.png] PASSED                                     [ 42%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_properties[mask_thin.png] PASSED                                      [ 50%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_properties[mask_corner.png] PASSED                                    [ 57%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_properties[mask_small.png] PASSED                                     [ 64%]
tests/test_mask_generator.py::TestMaskGenerator::test_shape_generation PASSED                                                    [ 71%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_variety PASSED                                                        [ 78%]
tests/test_mask_generator.py::TestMaskGenerator::test_config_validation PASSED                                                   [ 85%]
tests/test_mask_generator.py::TestMaskGenerator::test_mask_loading PASSED                                                        [ 92%]
tests/test_mask_generator.py::TestMaskGenerator::test_error_handling PASSED                                                      [100%]

========================================================== warnings summary ===========================================================
.venv\Lib\site-packages\streamlit\elements\image.py:22
  D:\Inpainting_tool2\.venv\Lib\site-packages\streamlit\elements\image.py:22: DeprecationWarning: 'imghdr' is deprecated and slated for removal in Python 3.13
    import imghdr

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
----------------------------------------------------------------------------------------------------------------